{
  "Serilog": {
	"Using": [ "Serilog.Sinks.File" ],
	"MinimumLevel": { "Default": "Warning" },
	"Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
	"WriteTo": []
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
  },
  "AllowedHosts": "*"
}
